@import './theme.less';

.breadcrumb {
  white-space: nowrap;
  margin: 0;
  padding: 0;
  & li {
    display: inline-block;
    line-height: 26px;
    margin: 0 9px 0 -10px;
    padding: 0 20px;
    position: relative;
    &::before,
    &::after {
      border-right: 1px solid @colorset-dark2;
      content: '';
      display: block;
      height: 50%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      z-index: -1;
      transform: skewX(45deg);
    }
    &::after {
      bottom: 0;
      top: auto;
      transform: skewX(-45deg);
    }
    &:last-of-type::before,
    &:last-of-type::after {
      display: none;
    }
    & a {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: -1px;
      text-decoration: none;
      color: @colorset-dark2;
    }
  }
}
