@import './theme.less';

.btn {
  cursor: pointer !important;
  display: inline-block;
  font-weight: 400;
  color: transparent;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 2rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  &:focus,
  &:active {
    outline: 0;
    box-shadow: none;
  }
  &:disabled {
    cursor: not-allowed !important;
    color: @colorset-light0;
    background-color: @colorset-dark2;
    border-color: @colorset-dark2;
  }
  &:disabled,
  &:focus,
  &:active {
    color: @colorset-light0 !important;
    background-color: @colorset-dark2 !important;
    border-color: @colorset-dark2 !important;
  }
}

.btn-outline-primary {
  color: @colorset-blue;
  background-color: transparent;
  border-color: @colorset-blue;
  &:hover,
  &:focus,
  &:active {
    color: @colorset-light0;
    background-color: @colorset-blue;
    border-color: @colorset-blue;
  }
}

.btn-primary {
  color: @colorset-light0;
  background-color: @colorset-blue;
  border-color: @colorset-blue;
  &:hover,
  &:focus {
    background-color: @colorset-blue1;
    border-color: @colorset-dark0;
  }
  &:active {
    border-color: @colorset-blue1;
    background-color: @colorset-blue1;
  }
}
