@import './theme.less';

.card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  & > div {
    margin: 1rem;
    & > img {
      padding: 1px;
      display: block;
      width: 10rem;
      height: 10rem;
      border: 1px solid @colorset-dark2;
    }
  }
}

.card-section {
  padding: 1rem;
  border-bottom: 1px solid @colorset-dark2;
}