@import './theme.less';

.list {
  margin: 0.5rem 0;
  padding: 0.375rem 0.5rem;
  width: 100%;
  border: 1px solid @colorset-blue;
  background-color: @colorset-light0;
  min-height: 10rem;
  & > li {
    list-style: none;
    text-align: center;
  }
}