@import './theme.less';

* {
  box-sizing: border-box;
  font-family: @font;
}

body {
  min-width: 100%;
  margin: 0;
  color: @body-text-color;
  background-color: @body-background-color;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}