@import './theme.less';

.container {
  width: 100%;
  padding: 1rem 2rem;
  & > * {
    padding: 1rem;
  }
}

.category-title {
    width: 100%;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, @colorset-light3, @body-background-color);
    border-image-slice: 1;
    padding-bottom: .75rem;
    margin-bottom: 1rem;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}

.flex-center-parent {
  margin: auto;
}

.flex-align-center {
  align-self: center;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.generateCols(12);

.generateCols(@n, @i: 1) when (@i <= @n) {
  .col-start-@{i} {
    grid-column-start: @i;
  }
  .col-end-@{i} {
    grid-column-end: @i;
  }
  .generateCols(@n, (@i + 1));
}

.generateRows(12);

.generateRows(@n, @i: 1) when (@i <= @n) {
  .row-start-@{i} {
    grid-row-start: @i;
  }
  .row-end-@{i} {
    grid-row-end: @i;
  }
  .generateRows(@n, (@i + 1));
}