@import "../styles/theme.less";
@spinner-size: 80px;
@spinner-thickness: 10px;
@spinner-speed: 2s;
@spinner-color: @colorset-main;
@spinner-track-color: @colorset-light3;

.splashing {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.splashing .splash {
    box-sizing: border-box;
    z-index: 100;
    position: fixed;
}

.splashing .splash.spinner-section {
    width: @spinner-size;
    height: @spinner-size;
    left: 50%;
    margin-left: -@spinner-size/2;
    top: 50%;
    margin-top: -@spinner-size/2;
    border-radius: 50%;
    border: @spinner-thickness solid @spinner-track-color;
    animation: splash-spinner @spinner-speed linear infinite;

    &:before,
    &:after{
        content: '';
        position: absolute;
        top: -@spinner-thickness;
        left: -@spinner-thickness;
        display: block;
        width: @spinner-size;
        height: @spinner-size;
        border-radius: 50%;
        border: @spinner-thickness solid transparent;
        border-top-color: @spinner-color;
        box-sizing: inherit;
    }

    &:after {
        border-top-color: transparent;
        border-bottom-color: @spinner-color;
    }
}

.splashing .splash.spinner-section:after {
  display: none;
}

@keyframes splash-spinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
