@import '../../styles/theme.less';

.welcome-message {
  color: @colorset-main0;
  font-size: 1.6em;
}

.btn-list {
  display: flex;
  & > * {
    margin: auto;
  }
}

.home-text {
  font-size: 1.25em;
}
